src/server/modules/post/post-schema.graphql

type Query {
  ping: String!
  posts: [Post!]!
}

type Mutation {
  createDraft(title: String!, content: String!): Post
  addComment(postId: ID!, content: String!): ID
}

# input Draft
// https://github.com/vnovick/graphql-fullstack-bootcamp/blob/master/Day3/graphql-yoga-example/src/schema.graphql
// https://github.com/vnovick/graphql-fullstack-bootcamp/blob/master/Day3/graphql-yoga-example/src/index.js
// https://typeorm.io/#/
// https://typegraphql.com/

"Description for the type"
type Post {
  """
    ## Description for field. support markdown
  """
  id: ID!
  title: String!
  content: String!
  comments: [Comment]
}

type Comment {
  id: ID!
  content: String!
}